<!DOCTYPE html>
<html lang="en">
<head>
<title>Coffee - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="18221c4f-6356-403a-9f56-c6dd9c0b9842">(function(w,d){!function(a,b,c,d){a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return async function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const n of Object.entries(Object.entries(dataLayer).reduce(((o,p)=>({...o[1],...p[1]})),{})))zaraz.set(n[0],n[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const q=a.zaraz.q.shift();a[c].q.push(q)}i.defer=!0;for(const r of[localStorage,sessionStorage])Object.keys(r||{}).filter((t=>t.startsWith("_zaraz_"))).forEach((s=>{try{a[c]["z_"+s.slice(7)]=JSON.parse(r.getItem(s))}catch{a[c]["z_"+s.slice(7)]=r.getItem(s)}}));i.referrerPolicy="origin";i.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Coffee<small>Blend</small></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item active"><a href="menu.html" class="nav-link">Menu</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
<div class="dropdown-menu" aria-labelledby="dropdown04">
<a class="dropdown-item" href="shop.html">Shop</a>
<a class="dropdown-item" href="product-single.html">Single Product</a>
<a class="dropdown-item" href="room.html">Cart</a>
<a class="dropdown-item" href="checkout.html">Checkout</a>
</div>
</li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
<li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
</ul>
</div>
</div>
</nav>

<section class="home-slider owl-carousel">
<div class="slider-item" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row slider-text justify-content-center align-items-center">
<div class="col-md-7 col-sm-12 text-center ftco-animate">
<h1 class="mb-3 mt-5 bread">Our Menu</h1>
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Menu</span></p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro">
<div class="container-wrap">
<div class="wrap d-md-flex align-items-xl-end">
<div class="info">
<div class="row no-gutters">
<div class="col-md-4 d-flex ftco-animate">
<div class="icon"><span class="icon-phone"></span></div>
<div class="text">
<h3>000 (123) 456 7890</h3>
<p>A small river named Duden flows by their place and supplies.</p>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="icon"><span class="icon-my_location"></span></div>
<div class="text">
<h3>198 West 21th Street</h3>
<p> 203 Fake St. Mountain View, San Francisco, California, USA</p>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="icon"><span class="icon-clock-o"></span></div>
<div class="text">
<h3>Open Monday-Friday</h3>
<p>8:00am - 9:00pm</p>
</div>
</div>
</div>
</div>
<div class="book p-4">
<h3>Book a Table</h3>
<form action="#" class="appointment-form">
<div class="d-md-flex">
<div class="form-group">
<input type="text" class="form-control" placeholder="First Name">
</div>
<div class="form-group ml-md-4">
<input type="text" class="form-control" placeholder="Last Name">
</div>
</div>
<div class="d-md-flex">
<div class="form-group">
<div class="input-wrap">
<div class="icon"><span class="ion-md-calendar"></span></div>
<input type="text" class="form-control appointment_date" placeholder="Date">
</div>
</div>
<div class="form-group ml-md-4">
<div class="input-wrap">
<div class="icon"><span class="ion-ios-clock"></span></div>
<input type="text" class="form-control appointment_time" placeholder="Time">
</div>
</div>
<div class="form-group ml-md-4">
<input type="text" class="form-control" placeholder="Phone">
</div>
</div>
<div class="d-md-flex">
<div class="form-group">
<textarea name id cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
</div>
<div class="form-group ml-md-4">
<input type="submit" value="Appointment" class="btn btn-white py-3 px-4">
</div>
</div>
</form>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row">
<div class="col-md-6 mb-5 pb-3">
<h3 class="mb-5 heading-pricing ftco-animate">Starter</h3>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dish-1.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Cornish - Mackerel</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dish-2.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Roasted Steak</span></h3>
<span class="price">$29.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dish-3.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Seasonal Soup</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dish-4.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Chicken Curry</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 mb-5 pb-3">
<h3 class="mb-5 heading-pricing ftco-animate">Main Dish</h3>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dish-5.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Sea Trout</span></h3>
<span class="price">$49.91</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dish-6.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Roasted Beef</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dish-7.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Butter Fried Chicken</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dish-8.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Chiken Filet</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<h3 class="mb-5 heading-pricing ftco-animate">Desserts</h3>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dessert-1.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Cornish - Mackerel</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dessert-2.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Roasted Steak</span></h3>
<span class="price">$29.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dessert-3.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Seasonal Soup</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/dessert-4.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Chicken Curry</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<h3 class="mb-5 heading-pricing ftco-animate">Drinks</h3>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/drink-5.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Sea Trout</span></h3>
<span class="price">$49.91</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/drink-6.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Roasted Beef</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/drink-7.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Butter Fried Chicken</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
<div class="pricing-entry d-flex ftco-animate">
<div class="img" style="background-image: url(images/drink-8.jpg);"></div>
<div class="desc pl-3">
<div class="d-flex text align-items-center">
<h3><span>Chiken Filet</span></h3>
<span class="price">$20.00</span>
</div>
<div class="d-block">
<p>A small river named Duden flows by their place and supplies</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-menu mb-5 pb-5">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Discover</span>
<h2 class="mb-4">Our Products</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
<div class="row d-md-flex">
<div class="col-lg-12 ftco-animate p-md-5">
<div class="row">
<div class="col-md-12 nav-link-wrap mb-5">
<div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Main Dish</a>
<a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Drinks</a>
<a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Desserts</a>
</div>
</div>
<div class="col-md-12 d-flex align-items-center">
<div class="tab-content ftco-animate" id="v-pills-tabContent">
<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
<div class="row">
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dish-1.jpg);"></a>
<div class="text">
<h3><a href="#">Grilled Beef</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dish-2.jpg);"></a>
<div class="text">
<h3><a href="#">Grilled Beef</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dish-3.jpg);"></a>
<div class="text">
<h3><a href="#">Grilled Beef</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dish-4.jpg);"></a>
<div class="text">
<h3><a href="#">Grilled Beef</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dish-5.jpg);"></a>
<div class="text">
<h3><a href="#">Grilled Beef</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dish-6.jpg);"></a>
<div class="text">
<h3><a href="#">Grilled Beef</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
<div class="row">
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-1.jpg);"></a>
<div class="text">
<h3><a href="#">Lemonade Juice</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-2.jpg);"></a>
<div class="text">
<h3><a href="#">Pineapple Juice</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-3.jpg);"></a>
<div class="text">
<h3><a href="#">Soda Drinks</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-4.jpg);"></a>
<div class="text">
<h3><a href="#">Lemonade Juice</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-5.jpg);"></a>
<div class="text">
<h3><a href="#">Pineapple Juice</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-6.jpg);"></a>
<div class="text">
<h3><a href="#">Soda Drinks</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
<div class="row">
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dessert-1.jpg);"></a>
<div class="text">
<h3><a href="#">Hot Cake Honey</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dessert-2.jpg);"></a>
<div class="text">
<h3><a href="#">Hot Cake Honey</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dessert-3.jpg);"></a>
<div class="text">
<h3><a href="#">Hot Cake Honey</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dessert-4.jpg);"></a>
<div class="text">
<h3><a href="#">Hot Cake Honey</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dessert-5.jpg);"></a>
<div class="text">
<h3><a href="#">Hot Cake Honey</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
<div class="col-md-4 text-center">
<div class="menu-wrap">
<a href="#" class="menu-img img mb-4" style="background-image: url(images/dessert-6.jpg);"></a>
<div class="text">
<h3><a href="#">Hot Cake Honey</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
<p class="price"><span>$2.90</span></p>
<p><a href="#" class="btn btn-primary btn-outline-primary">Add to cart</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section img">
<div class="overlay"></div>
<div class="container">
<div class="row mb-5">
<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">About Us</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-5 mb-md-5">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Blog</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-2 col-md-6 mb-5 mb-md-5">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Cooked</a></li>
<li><a href="#" class="py-2 d-block">Deliver</a></li>
<li><a href="#" class="py-2 d-block">Quality Foods</a></li>
<li><a href="#" class="py-2 d-block">Mixed</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="ff96919990bf86908a8d9b90929e9691d19c9092">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"806ac7ecbec73386","version":"2023.8.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>